<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error Found</title>

    <style>
    body{
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
      background: linear-gradient(15deg, #06d1f5 0%, #e5f503 74%);
      background-attachment: fixed;
  }

  header{
    z-index: 1;
    position: fixed;
    background: #22242A;
    padding: 10px;
    width: 100%;
    top: 0;
    height: auto;
  }

  .left_area h3{
    color: #fff;
    margin: 0;
    text-transform: uppercase;
    font-size: 22px;
    font-weight: 900;
  }

  .left_area span{
    color: #19B3D3;
  }

  .logout_btn{
    padding: 5px;
    background: #19B3D3;
    text-decoration: none;
    float: right;
    margin-top: -30px;
    margin-right: 40px;
    border-radius: 2px;
    font-size: 15px;
    font-weight: 600;
    color: #fff;
    transition: 0.5s;
    transition-property: background;
  }

  .logout_btn:hover{
    background: #0B87A6;
  }




  .content{
    width: 100%;
    margin-top: 60px;
    padding: 0px;
    margin-left: 0px;

    background-position: center;
    background-size: cover;
    height: 100vh;
    transition: 0.5s;
  }



  .mobile_nav{
    display: none;
  }

  .content .card p{
    background: #fff;
    padding: 15px;
    margin-bottom: 10px;
    font-size: 14px;
    opacity: 0.8;
  }
  .card1
  {
      position: relative;
      height: 700px;
      width: auto;
      align-items: center;
  }
  .mhead
  {
      color: #22242A;
      position: absolute;
      top: 10%;
      left: 50%;
      transform: translate(-50%);
      font-size: 60px;
      font-family: serif;
  }
  .m2head
  {
      color: #22242A;
      position: absolute;
      top: 25%;
      left: 50%;
      transform: translate(-50%);
      font-size: 30px;
      font-family: serif;
      text-align: center;
  }
  .m3head
  {
      color: #22242A;
      position: relative;
      top: 40%;
      left: 50%;
      transform: translate(-50%);
      font-size: 30px;
      font-family: serif;
      text-align: center;
  }
  @media(max-width :768px)
  {
    .mhead
    {

        font-size: 25px;

    }
    .m2head
    {
        font-size: 25px;
        top: 25%;
        left: 50%;

    }
    .m3head
    {
        font-size: 25px;
        top: 70%;
        left: 50%;

    }
  }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" charset="utf-8"></script>
  </head>
  <body>


    <!--mobile navigation bar start-->


    <div class="content">

      <div class="card1" id="das1">
          <h1 class="mhead">🥰Sorry🥰</h1>
          <h2 class="m2head">Our apologies. We can't find the page you are looking for.</h2>
          <h2 class="m3head">Thank You IT Team CUTM.</h2>
      </div>

    </div>



      <footer class="foot">
                  <center><p class="fc"> Design By Chinmaya Kumar Biswal || Made with ❤️ By CUTM IT Team</p></center>
      </footer>

  </body>
</html>